<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style>
		
			body {
				background-color:#ddd;
			}
			.box {
				background-color:white;
				border: 1px solid red; /*만약 float 안시켰으면 이미지 테두리에 빨간줄로 되어있을 것이다.*/
				height:auto; /*자식이 더 큰 상태=overflow 자식 = 이미지, 부모 = box*/
				/*박스 안에 이미지가 들어갔으면 좋겠다...=> overflow*/
			/*	overflow:scroll; /*박스 안에 이미지가 들어감.*/
				overflow:hidden; /*스크롤이 없어지면서 이미지도 박스 크기에 맞게끔 잘림, 또 하나의 body영역으로 만듦.*/
			}
			/*float, body태그(최상위 태그) 만큼은 float된 높이를 인지함, body태그 안에는 block formatting context가 있음, 다른 태그의 영향을 받지 않는 영역을 만듦.*/
			/*부모의 입장에서는 float 된 자신의 높이는 고려하지 않는다.*/
			.left {
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="left" src="image/lion2.jpg">
			졸령
			<!-- p태그의 시작점은 왼쪽 상단 위인데, float라는 속성 때문에 이미지 다음부터 p태그가 시작됨. -->
	<!--	<p>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 
			정당의 설립은 자유이며, 복수정당제는 보장된다. 
			제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 
			대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
			국가원로자문회의의 의장은 직전대통령이 된다. 
			다만, 직전대통령이 없을 때에는 대통령이 지명한다. 
			국회는 의장 1인과 부의장 2인을 선출한다. 
			대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 
			공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 
			탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>
			<p>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 
			정당의 설립은 자유이며, 복수정당제는 보장된다. 
			제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 
			대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
			국가원로자문회의의 의장은 직전대통령이 된다. 
			다만, 직전대통령이 없을 때에는 대통령이 지명한다. 
			국회는 의장 1인과 부의장 2인을 선출한다. 
			대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 
			공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 
			탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>  -->
		</div>
		졸령 <!-- 여기는 이미지 밑에 찍힐 수 알았는데(box밖에 졸령을 쳤기 때문), 이미지 옆에 찍힘, overflow:hidden; 해주니까 내가 원하는 대로 됨. 하나의 독립된 공간(또다른 body태그 같은)이기 때문. -->
	</body>
</html>